{
  "name": "agentic-studio",
  "version": "0.1.0",
  "description": "Multi-domain AI orchestrator — autonomous agent swarm for software development, marketing research, business strategy, content creation, deep research, and daily productivity. Extends agentic-builder with domain-specific phase chains.",
  "tags": ["orchestrator", "sdlc", "marketing", "research", "strategy", "content", "daily", "multi-agent", "autonomous"],
  "author": "zainknoman",
  "skill": "skills/agentic-studio/SKILL.md"
}
